MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}">
    <Grid ShowGridLines="True"  RenderTransformOrigin="0.5,0.5">
        <Path Fill="Red" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="3">
            <Path.RenderTransform>
                <TransformGroup>
                    
                    <RotateTransform x:Name="RotationSecond" Angle="0"/>
                    
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="247,170">
                        <LineSegment Point="253,170"/>
                        <LineSegment Point="252,10"/>
                        <LineSegment Point="250,4"/>
                        <LineSegment Point="248,10"/>

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Data="M 240 170 L260, 170 L255,20 L250,15 L245,20 Z " Fill="Yellow" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotationMinute" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="Green" Data="M 240 170 L260, 170 L255,20 L250,15 L245,20 Z" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotationHour" Angle="44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>

</Window>